* {
  box-sizing: border-box; }

body {
  background-color: #060507;
  color: white;
  font-family: 'Dela Gothic One', cursive;
  margin: 0; }

.header {
  height: 80px;
  border-bottom: 3px solid #20b2d6; }

.logo {
  text-decoration: none;
  color: white;
  font-size: 1.87em;
  line-height: 2.5em; }

.logo:hover {
  color: white; }

.navigation__botonesVinculos {
  text-decoration: none;
  color: white;
  position: relative;
  padding: 10px 15px;
  line-height: normal;
  transition: 0.5s; }

.navigation__botonesVinculos:hover {
  color: #f595a0; }

.navigation__botonesVinculos::before {
  transform: scaleX(0);
  transform-origin: bottom right; }

.navigation__botonesVinculos:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left; }

.navigation__botonesVinculos::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: rgba(200, 200, 200, 0.1);
  z-index: -1;
  transition: transform .3s ease; }

.navigation__list {
  list-style: none; }

.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navigation ul {
  margin: 0;
  padding: 0; }

.navigation ul .navigation__list {
  display: inline-block; }

@media (max-width: 976px) {
  .header {
    height: 110px;
    transition: all 1s; }
  .logo-nav-container {
    display: grid;
    height: 200px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25%;
    grid-template-areas: ". logo logo ." "botones botones botones botones";
    justify-items: center;
    margin: auto; }
  .logo {
    grid-area: logo;
    line-height: normal;
    font-size: 1.1em; }
  .navigation {
    grid-area: botones; }
  .navigation__botonesVinculos {
    font-size: .8em;
    padding: 10px; } }

@media (max-width: 526px) {
  .navigation__botonesVinculos {
    font-size: .9em;
    padding: 3px; }
  .logo {
    font-size: 1.3em; }
  .logo-nav-container {
    grid-template-areas: "logo logo logo logo" "botones botones botones botones"; } }

.footer {
  background-color: #1c1c1c;
  margin: 0;
  margin-top: 10px;
  height: 120px; }
  .footer__text {
    margin: 0;
    text-align: center; }
  .footer__socialMedia {
    display: flex;
    justify-content: space-evenly;
    margin: 15px 0px; }

.socialMedia__vinculos {
  font-size: 1.7em;
  color: white; }
  .socialMedia__vinculos:hover {
    cursor: pointer; }

.twitter:hover {
  color: #00acee; }

.tumblr:hover {
  color: #36465d; }

.instagram:hover {
  color: #c32aa3; }

.facebook:hover {
  color: #4267b2; }

.cajaFlex {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row; }
  .cajaFlex__producto {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    background: #323232; }
  .cajaFlex__precio {
    font-size: .9em;
    color: #f595a0; }

@media (max-width: 976px) {
  .imgFlexTour {
    width: 10em; }
  .cajaFlex__producto {
    width: 100px;
    height: 100px;
    background: #323232; }
  .cajaFlex__titulo {
    font-size: .8em; } }

.videos__caja, .golden {
  background-color: #1c1c1c;
  padding-bottom: 10px;
  margin: 15px 0px; }

.videos__Titulo {
  text-align: center;
  font-size: 1.8em;
  color: #fecf1b; }

.videos__imagen {
  width: 95%;
  display: block;
  margin: auto; }

.golden {
  background-color: #806c00; }

.watermelon {
  background-color: #ff476f;
  margin: 15px 0px; }

.title {
  text-align: center;
  font-size: 2em;
  font-weight: 100; }

.titlePrincipal {
  text-align: center;
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 10px; }

.iconWhatsapp {
  position: fixed;
  width: 60px;
  line-height: 60px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 1.87em;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 2px 10px; }

.iconWhatsapp:hover {
  background: white;
  color: #0df053;
  transition: .3s; }

.formContact {
  width: 100%; }

.formInside {
  background-image: url(../img/tour/harryconcert.png);
  background-size: cover;
  background-position: center; }

.inputText {
  transition: all .5; }

.inputText:focus {
  transition: .5s;
  background-color: rgba(6, 5, 7, 0.5);
  color: #f595a0; }

.checkboxButton {
  transform: scale(1.5); }

.buttonEnd {
  color: #f595a0;
  background: #353866;
  border: 0 none;
  border-radius: 36px;
  line-height: 2em;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder; }

.buttonEnd:hover {
  background: #54577e;
  transition: .2s; }

.error404 {
  display: table;
  background-repeat: no-repeat;
  background-position: 90%;
  background-size: cover;
  width: 100%;
  height: 550px;
  text-align: center; }

.oops {
  font-size: 2rem; }

.error404__mensajes {
  display: table-cell;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.875rem 1.25rem; }

.errorvinculo {
  color: white;
  text-decoration: none;
  padding: 5px;
  border: 2px solid white;
  font-size: .9rem; }

.errorvinculo:hover {
  color: white;
  background-color: #111;
  transition: .7s; }

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  padding: 30px;
  grid-gap: 10px; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery__item {
  position: relative;
  transition: .2s; }

.gallery__item:hover {
  transform: scale(1.04);
  z-index: 30; }

.gallery__title {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-left: 15px;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), black); }

.gallery__item:nth-child(1) {
  grid-row-start: span 2; }

.gallery__item:nth-child(3) {
  grid-row-start: span 2; }

.gallery__item:nth-child(5) {
  grid-column-start: span 2;
  grid-row-start: span 2; }

.gallery__item:nth-child(8) {
  grid-row-start: span 2; }

.gallery__item:nth-child(9) {
  grid-column-start: span 2;
  grid-row-start: span 2; }

@media (max-width: 976px) {
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    padding: 30px;
    grid-gap: 10px; }
  .gallery__item:nth-child(1) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .gallery__item:nth-child(2) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .gallery__item:nth-child(3) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .gallery__item:nth-child(4) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .gallery__item:nth-child(5) {
    grid-column-start: span 1;
    grid-row-start: span 1; }
  .gallery__item:nth-child(6) {
    grid-column-start: span 1;
    grid-row-start: span 1; }
  .gallery__item:nth-child(7) {
    grid-column-start: span 1;
    grid-row-start: span 1; }
  .gallery__item:nth-child(8) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .gallery__item:nth-child(9) {
    grid-row-start: span 1;
    grid-column-start: span 1; } }

@media (max-width: 526px) {
  .gallery__title {
    display: none; } }

.card-body {
  background-color: #111; }

.img-fluid {
  height: 100%;
  object-fit: cover; }

@media (max-width: 976px) {
  .title {
    font-size: 1em; }
  .card-text {
    font-size: .8em; } }
